<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:rotation="180"
        android:visibility="visible"
        tools:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:srcCompat="@drawable/dompet" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#673AB7"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/notosans_regular"
                    android:text="@string/title_dompet"
                    android:textColor="@color/icons"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:fontFamily="@font/notosans_bold"
                    android:gravity="center"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    tools:text="Rp.500.000" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNote3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton4"
                            android:layout_width="220dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/pendapatan" />

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton5"
                            android:layout_width="220dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/moneyspend" />

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton"
                            android:layout_width="220dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/moneycurrency" />
                    </LinearLayout>
                </HorizontalScrollView>
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>