<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:rotation="180"
        android:visibility="visible"
        tools:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:srcCompat="@drawable/dompet" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#673AB7"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/notosans_regular"
                    android:text="@string/title_dompet"
                    android:textColor="@color/icons"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:fontFamily="@font/notosans_bold"
                    android:gravity="center"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    tools:text="Rp.500.000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="#0F0C13"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/notosans_regular"
                    android:text="capaian "
                    android:textColor="@color/icons"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:fontFamily="@font/notosans_bold"
                    android:gravity="center"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    tools:text="Rp.500.000" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="378dp"
                        android:layout_height="400dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#673AB7"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:contentPadding="20dp">

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton"
                            android:layout_width="168dp"
                            android:layout_height="174dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="200dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/moneycurrency" />

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="173dp"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/moneyspend" />

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton2"
                            android:layout_width="150dp"
                            android:layout_height="179dp"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="200dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/ic_baseline_settings_24"
                            tools:srcCompat="@drawable/ic_baseline_settings_24" />

                        <androidx.constraintlayout.utils.widget.ImageFilterButton
                            android:id="@+id/imageFilterButton4"
                            android:layout_width="168dp"
                            android:layout_height="174dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/pendapatan" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>